# ===============================
# = Mongo DB configurations
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/liverton

# ===============================
# = Spring security configurations
# ===============================
security.user.name=adminAPI
security.user.password=admin-123